<!DOCTYPE html>

<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Starter</title>
  <th:block th:replace="~{/fragements/styles}"></th:block>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!--  call nav bar -->
  <div th:replace="~{/fragements/navbar}"></div>

  <!--  call side bar-->
  <div th:replace="~{fragements/sidebar}"></div>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid" layout:fragment="mainContent">

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!--  call footer-->
  <div th:replace="~{fragements/footer}"></div>
</div>
  <!--  call scripts-->
  <div th:replace="~{fragements/scripts}"></div>
</body>
</html>
